# This is a modified version of the default osm2pgsql .style file that comes 
# with osm2pgsql. The original file along for instructions for interpretting 
# it are at /usr/share/osm2pgsql/default.style


# OsmType  Tag                   DataType  Flags
way        cycleway              text      linear
way        cycleway:left         text      linear
way        cycleway:left:oneway  text      linear
way        cycleway:right        text      linear
way        cycleway:right:oneway text      linear
way        cycleway:both         text      linear
way        embedded_rails        text      linear
way        embedded_rails:lanes  text      linear

node,way   highway        text       linear
way        footway        text       linear
way        lanes          text       linear
node,way   access         text       linear
node,way   bicycle        text       linear

node,way   barrier        text       linear
node,way   bridge         text       linear
node,way   layer          text       linear

node,way   name           text       linear
node,way   natural        text       polygon
node,way   oneway         text       linear
node,way   railway        text       linear

node,way   service        text       linear
node,way   shop           text       polygon

node,way   surface        text       linear
node,way   tunnel         text       linear
way        waterway       text       polygon
