# This is a modified version of the default osm2pgsql .style file that comes 
# with osm2pgsql. The original file along for instructions for interpretting 
# it are at /usr/share/osm2pgsql/default.style


# OsmType  Tag            DataType   Flags

node,way   name           text       linear
node,way   natural        text       polygon
node,way   railway        text       linear
node,way   shop           text       polygon
way        waterway       text       linear,polygon
way        leisure        text       polygon
way        landuse        text       polygon
way        amenity        text       polygon
way        aeroway        text       linear,polygon
